{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MotorSadness",
			"path": "../../PlatformIO/Projects/MotorSadness"
		}
	],
	"settings": {
		"cSpell.words": [
			"pcnt",
			"PCNT"
		],
		"files.associations": {
			"new": "cpp"
		}
	}
}